# masiv

./: build.gradle  settings.gradle
src/main/java/co/com/masiv/: MasivApplication.java
src/main/java/co/com/masiv/config/: RedisConfig.java
src/main/java/co/com/masiv/constants/: ResourceEndpoint.java
src/main/java/co/com/masiv/controller/: IBetController.java  IRouletteController.java
src/main/java/co/com/masiv/controller/impl/: BetController.java  RouletteController.java
src/main/java/co/com/masiv/delegate/: IBetDelegate.java  IRouletteDelegate.java
src/main/java/co/com/masiv/delegate/impl/: BetDelegate.java  RouletteDelegate.java
src/main/java/co/com/masiv/dto/: BetDto.java  RouletteDto.java
src/main/java/co/com/masiv/model/: Bet.java  Roulette.java
src/main/java/co/com/masiv/refactor/: Printer.java  Printer2.java
src/main/java/co/com/masiv/refactor/conceptual/: Parser.java
src/main/java/co/com/masiv/repository/: BetRepository.java  RouletteRepository.java
src/main/java/co/com/masiv/service/: IBetService.java  IRouletteService.java
src/main/java/co/com/masiv/service/impl/: BetService.java  RouletteService.java
src/main/resources/: application.properties
src/main/resources/postman/: Roulette.postman_collection.json
src/test/java/co/com/masiv/: MasivApplicationTests.java
